<section id="contact">
    <h2>Contact</h2>
    <p>Contact page</p>
</section>
    <head>
        <meta charset="UTF-8">
        <title>Personal Homepage</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            section {
                background-color: #e4e4e4;
                padding: 20px;
                text-align: center;
            }
            section1 {
                background-color: #ffffff;
                padding: 0px;
                text-align: center;
            }
            nav {
                background-color: #000000;
                color: #fff;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section1 id="contact">
    <p>silakan hubungi :</p>
    <p>rafael.lalujan@gmail.com</p>
    <p>08123456789</p>
</section1>