<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <head>
        <meta charset="UTF-8">
        <title>Personal Homepage</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            section {
                background-color: #e4e4e4;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #000000;
                color: #fff;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
<body>

<section id="gallery">
    <h2>Gallery</h2>
    <p>Gallery page</p>
</section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<section2 id = "photos">
    <p>My photos:</p>
    <img src="image/1222822.jpg" alt="deskripsi foto 1" width="300">
</section2>

</body>
</html>


