<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Personal Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        section {
            background-color: #e4e4e4;
            padding: 20px;
            text-align: center;
        }
        section2 {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .about1 {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <section id="home">
        <h2>Welcome to my Homepage</h2>
        <p>This is my Homepage</p>
    </section>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>    
<div class= "about1">
<section2 id="about">
    <h2>About Me</h2>
    <p>Halo! perkenalkan nama saya Rafael Lalujan dengan NIM 220211060024, prodi Teknik Informatika</p>
</section2>
</div>

</body>
</html>
